
🔥 亡命十三街 · 完整规则 v2.0（无王牌版）

本规则整合了所有已确定内容：

· 攻击/防御/赌命三种行动
· 防御暗牌堆叠，溢出变明牌（明残盾）
· 固定角色卡（7位神明，带次数限制）
· 天气系统（可选）
· 段位积分体系（200%/100%/50%/20%/10%系数）

---

一、游戏准备

· 扑克牌：建议使用两副牌（大小王移除，只用点数牌 A~K，共104张），以保证牌库充足；若只用一副牌（52张），当牌库抽空时，将墓地中的所有牌（除角色牌外）洗匀后作为新牌库。
· 人数：2–4人（可一人操控多角色）
· 角色卡：每人从7张神明角色卡中选择一个（不可重复），获得固定血量和技能。
· 公共牌库：所有扑克牌洗匀，背面朝上。
· 天气牌堆（可选）：8张（风和日丽×4，狂风呼啸、黑市交易、烈日当空、暴雨倾盆、军备竞赛各1），洗匀背面朝上。

---

二、玩家区域

每位玩家面前设置三个区域：

区域 状态 说明
角色区 明牌1张（角色卡） 显示当前血量（会受伤减少）
防御区 堆叠的牌（可暗可明） 后盖的在上，被攻击时从顶部翻开。暗牌未知，明牌所有人可见点数。
陷阱区 1盖牌 + 1明牌 盖牌为陷阱（点数），明牌为诱饵（无效果）。

---

三、核心概念

术语 说明
点数 A=1，2-10=牌面数字，J=11，Q=12，K=13
血量 角色卡上标注的固定数值，受伤后减少
防御牌 防御区中的牌，用于抵消伤害
陷阱 赌命时盖放的牌，敌人攻击时先触发
诱饵 赌命时明放的牌，仅用于迷惑

---

四、游戏准备流程

1. 选择角色：每人从7张神明角色卡中选择一个，将角色卡明置在面前，记录当前血量。
2. 行动顺序：按角色 当前血量 从小到大行动（血量低者先动）。若血量相同，则按角色原定顺序（可自行约定）。
3. 牌库：剩余所有牌洗匀，作为公共牌库放在中央。
4. 天气牌堆（可选）：洗匀背面朝上。

---

五、🕊️ 和平开局规则

· 第1回合和第2回合（即所有玩家都行动过一次算1回合），禁止任何攻击行动。
· 在这两回合内，每位玩家只能选择 防御 或 赌命。
· 从 第3回合 开始，攻击行动解锁，一切照常。

设计目的：防止开局某玩家被多人集火，给所有玩家至少两轮发育时间。

---

六、回合流程

每名玩家在自己的回合，必须从以下 四种行动中选择一项。

🗡️ 1. 攻击

· 从公共牌库顶抽 1张牌 作为攻击牌（点数 = 伤害）。
· 选择 一名其他玩家 作为目标。
· 结算顺序：
  a. 陷阱判定：若目标陷阱区有盖牌，比较攻击牌点数 vs 陷阱牌点数。
  · 若攻击牌 < 陷阱牌 → 攻击者受到陷阱牌点数的伤害（自己扣血），攻击终止，陷阱牌弃掉。
  · 若攻击牌 > 陷阱牌 → 陷阱失效，弃掉陷阱牌，继续。
   · 若攻击牌 =陷阱牌 → 双方均受到陷阱牌点数的伤害，攻击终止，陷阱牌弃掉。
    b. 防御判定：若目标防御区有牌，从顶部依次翻开（或已有明牌），用其点数抵消伤害（详见第七节“防御结算”）。
    c. 扣血：若伤害未被完全抵消，剩余伤害扣除目标角色血量。
· 攻击牌弃入墓地。

🛡️ 2. 防御

· 从公共牌库顶抽 1张牌，不查看点数，直接 扣置（背面朝上）放在自己防御区的 顶部。
· 回合结束。

💣 3. 赌命

· 从牌库顶抽 2张牌。
· 选择其中 1张盖放 到陷阱区（成为新陷阱，覆盖旧陷阱）。
· 选择其中 1张明放 作为诱饵（放在陷阱区旁）。
· 其余牌（无）弃掉。
· 回合结束。

🎭4.释放角色技能。（详见第八节）

注：不再有王牌兑换机制，赌命只用于设置陷阱。

---

七、防御结算（明残盾机制）

当一名玩家受到攻击时，使用防御区牌抵消伤害的具体步骤：

1. 设 剩余伤害 = 攻击牌点数。
2. 若防御区无牌，直接进入扣血。
3. 否则，从防御区顶部开始，依次处理每张牌（顶部牌可能是暗牌或明牌）：
   · 翻开顶部第一张牌（暗牌则亮开查看点数；明牌则已知）。
   · 设这张牌的点数为 P。
   · 情况A：P ≥ 剩余伤害
     · 将该牌的点数修改为 (P - 剩余伤害)。
     · 将该牌 明置（正面朝上）放回防御区顶部。
     · 剩余伤害归零，停止结算。
   · 情况B：P < 剩余伤害
     · 该牌完全被消耗，弃掉（放入墓地）。
     · 剩余伤害减少 P。
     · 继续处理下一张（新的顶部）。
4. 如果防御区所有牌都处理完后，剩余伤害仍 > 0，则目标角色扣除等量血量。

防御区的牌顺序为 后盖的先翻开（堆叠顺序）。明牌残盾所有人可见点数。

---

八、神明角色卡（攻击向 · 带次数限制）

每位玩家选择一个角色，获得以下技能。可重复选择。技能使用次数为整局游戏累计。

角色 称号 血量 技能 限制
🍃 温迪 风神·巴巴托斯 11 千风之诗：抽2张牌，点数相加作为本次攻击的总伤害（两张牌弃掉）。 每局最多2次
🪨 钟离 岩神·摩拉克斯 12 坚如磐石：获得一个20点防御力的护盾。每局限一次。
⚡ 雷电将军 雷神·巴尔泽布 11 无想的一刀：每局限一次，造成20点伤害。
🌱 纳西妲 草神·布耶尔 12  智慧之殿堂：
你可以查看牌库顶的 2张牌（不取走），然后将其按任意顺序放回，随后再可以行动一次（攻击/防御/陷阱）。每局两次。
💧 芙宁娜 水神·芙卡洛斯 11 审判：默认本回合攻击，你的攻击无视陷阱（直接跳过陷阱判定，陷阱不触发也不消耗）。 每局最多2次
🔥 玛薇卡 火神 12 焚焰：每次攻击中，若你破除了目标陷阱或使对方防御力减少，获得1层“斗志”。下次攻击伤害+斗志层数。斗志永不归零，最多叠加5层。 （为被动技能，自动生效，玩家也没有释放技能这一选项）
🌙 哥伦比娅 月神·少女 11 三月交辉之刻：每回合自动轮换月相（弦月→满月→新月→循环）。 • 弦月：攻击伤害+2 • 满月：防御时抽到的牌点数+2 • 新月：赌命时可抽3张牌，选1盖陷阱、1明诱饵，弃掉第3张。 不限次数。（为被动技能，自动生效，玩家也没有释放技能这一选项）

---

九、天气系统（可选扩展）

每回合开始，翻开天气牌堆顶一张，本回合生效。使用后放回天气牌堆底部（可重复使用）。

天气 效果
风和日丽 无效果。
狂风呼啸 赌命时抽牌数+1（即抽3张，选1盖陷阱、1明诱饵，弃1张）。（与少女技能互不影响）
黑市交易 防御时，抽到的防御牌点数+2（若抽到暗牌，其实际防御值为牌面+2）。
烈日当空 攻击时，攻击牌点数+2。
暴雨倾盆 所有玩家防御区的牌数 减1（从顶部弃掉1张，若某玩家防御区无牌则不受影响）。
军备竞赛 本回合所有人禁止使用角色技能。

若不使用天气系统，直接跳过此步骤。

---

十、血量、死亡与游戏结束

· 死亡：血量 ≤ 0 即死，所有牌（角色卡除外）入墓地。
· 游戏结束：仅剩1人存活 → 胜利。

---

十一、段位积分系统（附）

段位表

大段 段位名称 积分范围 小段划分
1 异乡人 0 – 999 每200分一阶（1~5阶）
2 冒险家 1000 – 1999 每200分一阶
3 神之眼 2000 – 2999 每200分一阶
4 西风骑士 3000 – 3999 每200分一阶
5 璃月七星 4000 – 4999 每200分一阶
6 愚人众执行官 5000 – 5999 每200分一阶
7 尘世七执政 6000 – 6999 每200分一阶
8 天理维系者 7000 – 7999 每200分一阶
9 原初之人 8000 – 9999 共20星，每100分=1星（1星8000~8099，20星9900~9999）
10 降临者 10000+ 无小段

段位系数

段位区间 包含段位 系数
低段位 1–3段 200%
中段位 4–6段 100%
较高段位 7–8段 50%
高段位 9段 20%
顶端 10段 10%

系数作用于：每局基础分 + 所有额外加分项。

每局基础积分（原值，未乘系数）

人数 第1名 第2名 第3名 第4名
2人 +100 -50 — —
3人 +100 0 -50 —
4人 +100 +20 -30 -50

额外加分项（原值，未乘系数）

条件 原加分
绝地反杀（获胜时血量≤3） +50
铁壁无双（全程未受伤） +50
满门抄斩（击杀所有其他玩家） +150
一击制胜（普通攻击秒杀满血无甲，对方血量≥10） +30
角色大师（使用角色技能完成击杀） +30

注：已删除所有与王牌相关的加分项。

---

十二、快速参考卡（打印用）

行动三选一

· 攻击：抽1打人 → 先陷阱，再翻防御 → 扣血
· 防御：抽1扣置顶部
· 赌命：抽2张 → 盖陷阱+明诱饵

防御结算

```
剩余 = 攻击点数
while 防御区有牌 and 剩余>0:
    翻开顶部牌
    if 牌点数 ≥ 剩余:
        改点数为(原-剩余)，明牌放回，剩余=0
    else:
        弃牌，剩余 -= 原点数
if 剩余>0: 角色扣血
```

角色技能简记

角色 限次 效果
温迪 2 攻击可抽2张相加
钟离 2 防御张数减半
雷电 1 一次攻击=20
纳西妲 3 看陷阱，可选放弃
芙宁娜 2 无视陷阱
玛薇卡 无限 每破防+1斗志，增伤
月神 自动 弦月+2攻，满月+2防抽，新月赌命抽3

---

现在，选择角色、和平发育两轮，然后……杀！
祝你在亡命十三街活到最后！ 🃏🕊️🔪