[gd_scene format=3 uid="uid://dfffor38lrkjt"]

[ext_resource type="Script" uid="uid://0sppxq4aoj1s" path="res://scripts/ui/character_select.gd" id="1_select"]
[ext_resource type="Script" uid="uid://bxn36op3gn1d3" path="res://scripts/ui/starfield.gd" id="2_star"]
[ext_resource type="Texture2D" uid="uid://crtwt3fydxtsu" path="res://addons/at-icons/control/play.svg" id="3_play"]
[ext_resource type="Theme" uid="uid://corx3u7fsd2u3" path="res://assets/themes/calinou_dark.tres" id="theme_cal"]
[ext_resource type="Texture2D" path="res://assets/images/game_bg.png" id="bg_img"]

[node name="CharacterSelect" type="Control" unique_id=680333440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_cal")
script = ExtResource("1_select")

[node name="Background" type="TextureRect" parent="." unique_id=2037049244]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("bg_img")
expand_mode = 1
stretch_mode = 6

[node name="Starfield" type="Node2D" parent="." unique_id=1357764152]
script = ExtResource("2_star")

[node name="TitleLabel" type="Label" parent="." unique_id=2096187650]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 42.0
offset_top = 90.0
offset_right = -42.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "亡命十三街 · 经典对战"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountLabel" type="Label" parent="." unique_id=1133548537]
layout_mode = 1
offset_left = 60.0
offset_top = 196.0
offset_right = 240.0
offset_bottom = 256.0
text = "玩家人数"
vertical_alignment = 1

[node name="PlayerCount" type="SpinBox" parent="." unique_id=239962555]
unique_name_in_owner = true
layout_mode = 1
offset_left = 260.0
offset_top = 196.0
offset_right = 430.0
offset_bottom = 258.0
min_value = 2.0
max_value = 8.0
value = 4.0

[node name="WeatherCheck" type="CheckBox" parent="." unique_id=907265971]
unique_name_in_owner = true
layout_mode = 1
offset_left = 470.0
offset_top = 196.0
offset_right = 660.0
offset_bottom = 256.0
text = "启用天气"

[node name="PlayerListScroll" type="ScrollContainer" parent="." unique_id=1070350717]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 300.0
offset_right = -60.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersBox" type="VBoxContainer" parent="PlayerListScroll" unique_id=945552357]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ArtifactLabel" type="Label" parent="." unique_id=547374268]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 1646.0
offset_right = -60.0
offset_bottom = 1696.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "开局圣遗物（二选一 · 整局有效）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artifact1Btn" type="Button" parent="." unique_id=8168756]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 558.0
offset_top = -220.0
offset_right = -1.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
text = "角斗士的终幕礼
伤害 +50%"
autowrap_mode = 2

[node name="Artifact2Btn" type="Button" parent="." unique_id=927320777]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = -522.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
text = "流浪大地的乐园
攻击 50% 暴击 ×2"
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=2077306824]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
offset_right = -1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/icon_max_width = 28
theme_override_font_sizes/font_size = 33
text = "开始游戏"
icon = ExtResource("3_play")
