[gd_scene format=3 uid="uid://b82t3mbxk1sor"]

[ext_resource type="Script" uid="uid://ctpjhw4n6yi2o" path="res://scripts/ui/game_table.gd" id="1_table"]

[node name="GameTable" type="Control" unique_id=1238366867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_table")

[node name="Background" type="ColorRect" parent="." unique_id=1892849665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.047393955, 0.07240664, 0.1394091, 1)

[node name="TopBar" type="PanelContainer" parent="." unique_id=1464100161]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 78.0
grow_horizontal = 2

[node name="Inner" type="Control" parent="TopBar" unique_id=1901252973]
layout_mode = 2

[node name="RoundLabel" type="Label" parent="TopBar/Inner" unique_id=1740973427]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = 140.0
offset_bottom = -12.0
grow_vertical = 2
text = "回合 1"
vertical_alignment = 1

[node name="WeatherLabel" type="Label" parent="TopBar/Inner" unique_id=1287116653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = -12.0
grow_vertical = 2
text = "天气：无"
vertical_alignment = 1

[node name="DeckLabel" type="Label" parent="TopBar/Inner" unique_id=2042360056]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = -12.0
grow_vertical = 2
text = "牌库 104"
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="TopBar/Inner" unique_id=733571055]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 510.0
offset_top = 12.0
offset_right = 740.0
offset_bottom = -12.0
grow_vertical = 2
text = "当前：玩家1"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopBar/Inner" unique_id=738276173]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 750.0
offset_top = 12.0
offset_right = 900.0
offset_bottom = -12.0
grow_vertical = 2
vertical_alignment = 1

[node name="MenuBtn" type="Button" parent="TopBar/Inner" unique_id=111132812]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 910.0
offset_top = 10.0
offset_right = 1040.0
offset_bottom = -10.0
grow_vertical = 2
text = "返回"

[node name="PlayersRow" type="FlowContainer" parent="." unique_id=663630278]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 90.0
offset_right = -24.0
offset_bottom = 540.0
grow_horizontal = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="StageLabel" type="Label" parent="." unique_id=1229439950]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 555.0
offset_right = -24.0
offset_bottom = 625.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardRow" type="HBoxContainer" parent="." unique_id=1905559232]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 640.0
offset_right = -24.0
offset_bottom = 1230.0
grow_horizontal = 2
theme_override_constants/separation = 15
alignment = 1

[node name="InfoLabel" type="Label" parent="." unique_id=725358742]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 1245.0
offset_right = -24.0
offset_bottom = 1305.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogPanel" type="PanelContainer" parent="." unique_id=2135564671]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -510.0
offset_right = -15.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0

[node name="LogMargin" type="MarginContainer" parent="LogPanel" unique_id=2125449837]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 9

[node name="LogTitle" type="VBoxContainer" parent="LogPanel/LogMargin" unique_id=1012528279]
layout_mode = 2
size_flags_vertical = 3

[node name="LogHeading" type="Label" parent="LogPanel/LogMargin/LogTitle" unique_id=1253802093]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "战斗日志"

[node name="LogScroll" type="ScrollContainer" parent="LogPanel/LogMargin/LogTitle" unique_id=326753073]
layout_mode = 2
size_flags_vertical = 3

[node name="LogList" type="VBoxContainer" parent="LogPanel/LogMargin/LogTitle/LogScroll" unique_id=972826424]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttackBtn" type="Button" parent="." unique_id=2128907346]
unique_name_in_owner = true
layout_mode = 1
offset_left = 37.0
offset_top = 1667.0
offset_right = 157.0
offset_bottom = 1737.0
text = "攻击"

[node name="DefenseBtn" type="Button" parent="." unique_id=1360366870]
unique_name_in_owner = true
layout_mode = 1
offset_left = 188.0
offset_top = 1667.0
offset_right = 308.0
offset_bottom = 1737.0
text = "防御"

[node name="GambleBtn" type="Button" parent="." unique_id=788039363]
unique_name_in_owner = true
layout_mode = 1
offset_left = 356.0
offset_top = 1667.0
offset_right = 476.0
offset_bottom = 1737.0
text = "赌命"

[node name="SkillBtn" type="Button" parent="." unique_id=394133800]
unique_name_in_owner = true
layout_mode = 1
offset_left = 37.0
offset_top = 1790.0
offset_right = 157.0
offset_bottom = 1860.0
text = "技能"

[node name="AllyBtn" type="Button" parent="." unique_id=812934001]
unique_name_in_owner = true
layout_mode = 1
offset_left = 703.0
offset_top = 1667.0
offset_right = 823.0
offset_bottom = 1737.0
text = "结盟"

[node name="BetrayBtn" type="Button" parent="." unique_id=345337511]
unique_name_in_owner = true
layout_mode = 1
offset_left = 875.0
offset_top = 1667.0
offset_right = 995.0
offset_bottom = 1737.0
text = "背刺"

[node name="HolyBtn" type="Button" parent="." unique_id=1037281058]
unique_name_in_owner = true
layout_mode = 1
offset_left = 532.0
offset_top = 1790.0
offset_right = 652.0
offset_bottom = 1860.0
text = "圣言自明"

[node name="SaveBtn" type="Button" parent="." unique_id=641094990]
unique_name_in_owner = true
layout_mode = 0
offset_left = 188.0
offset_top = 1790.0
offset_right = 308.0
offset_bottom = 1860.0
text = "存档"

[node name="LoadBtn" type="Button" parent="." unique_id=1039750003]
unique_name_in_owner = true
layout_mode = 0
offset_left = 356.0
offset_top = 1790.0
offset_right = 476.0
offset_bottom = 1860.0
text = "读档"

[node name="StealBtn" type="Button" parent="." unique_id=156561239]
unique_name_in_owner = true
layout_mode = 1
offset_left = 188.0
offset_top = 1790.0
offset_right = 308.0
offset_bottom = 1860.0
text = "偷牌"

[node name="DotBtn" type="Button" parent="." unique_id=628765096]
unique_name_in_owner = true
layout_mode = 1
offset_left = 356.0
offset_top = 1790.0
offset_right = 476.0
offset_bottom = 1860.0
text = "DoT"

[node name="CancelBtn" type="Button" parent="." unique_id=1392112822]
unique_name_in_owner = true
layout_mode = 1
offset_left = 532.0
offset_top = 1667.0
offset_right = 652.0
offset_bottom = 1737.0
text = "取消"

[node name="Overlay" type="PanelContainer" parent="." unique_id=673633313]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OvCenter" type="CenterContainer" parent="Overlay" unique_id=1675550681]
layout_mode = 2

[node name="OvVBox" type="VBoxContainer" parent="Overlay/OvCenter" unique_id=1627352246]
layout_mode = 2
theme_override_constants/separation = 24

[node name="OverlayTitle" type="Label" parent="Overlay/OvCenter/OvVBox" unique_id=1845907923]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 54
horizontal_alignment = 1

[node name="OverlayBtn" type="Button" parent="Overlay/OvCenter/OvVBox" unique_id=1160307982]
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
text = "返回"

[node name="SubsPanel" type="PanelContainer" parent="." unique_id=1302206522]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubsCenter" type="CenterContainer" parent="SubsPanel" unique_id=455520617]
layout_mode = 2

[node name="SubsVBox" type="VBoxContainer" parent="SubsPanel/SubsCenter" unique_id=1137522980]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SubsTitle" type="Label" parent="SubsPanel/SubsCenter/SubsVBox" unique_id=2041135367]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "🔄 换人（选择下一局角色）"
horizontal_alignment = 1

[node name="SubsScroll" type="ScrollContainer" parent="SubsPanel/SubsCenter/SubsVBox" unique_id=130056331]
custom_minimum_size = Vector2(780, 480)
layout_mode = 2

[node name="SubsBox" type="VBoxContainer" parent="SubsPanel/SubsCenter/SubsVBox/SubsScroll" unique_id=1027009670]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 9

[node name="SubsSkipBtn" type="Button" parent="SubsPanel/SubsCenter/SubsVBox" unique_id=1664840958]
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
text = "跳过换人"

[node name="PenaltyPanel" type="PanelContainer" parent="." unique_id=1540346398]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PenCenter" type="CenterContainer" parent="PenaltyPanel" unique_id=255304071]
layout_mode = 2

[node name="PenVBox" type="VBoxContainer" parent="PenaltyPanel/PenCenter" unique_id=327643245]
layout_mode = 2
theme_override_constants/separation = 18

[node name="PenTitle" type="Label" parent="PenaltyPanel/PenCenter/PenVBox" unique_id=1973176591]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "⚽ 点球大战！"
horizontal_alignment = 1

[node name="PenaltyScoreLabel" type="Label" parent="PenaltyPanel/PenCenter/PenVBox" unique_id=1843746201]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="PenaltyResultLabel" type="Label" parent="PenaltyPanel/PenCenter/PenVBox" unique_id=1312497237]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="PenaltyKickBtn" type="Button" parent="PenaltyPanel/PenCenter/PenVBox" unique_id=839930737]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
text = "⚽ 踢点球"

[node name="PenaltyFinishBtn" type="Button" parent="PenaltyPanel/PenCenter/PenVBox" unique_id=557902563]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 72)
layout_mode = 2
text = "查看赛果"
