[gd_scene format=3 uid="uid://frfgcuy7m7y8"]

[ext_resource type="Script" uid="uid://3boxhsqrqo6m" path="res://scripts/ui/uni_shell.gd" id="1_uni"]
[ext_resource type="Script" uid="uid://bxn36op3gn1d3" path="res://scripts/ui/starfield.gd" id="2_star"]
[ext_resource type="Texture2D" uid="uid://dc1s8js2h5ry1" path="res://addons/at-icons/control/arrow_left.svg" id="3_back"]
[ext_resource type="Texture2D" uid="uid://cdcd4l83jtir3" path="res://addons/at-icons/control/folder.svg" id="4_folder"]
[ext_resource type="Texture2D" uid="uid://bwvkqaqffqo6o" path="res://addons/at-icons/control/folder_open.svg" id="5_fopen"]
[ext_resource type="StyleBox" path="res://assets/styles/fantasy_panel.tres" id="8_fp"]
[ext_resource type="StyleBox" path="res://assets/styles/fantasy_button_normal.tres" id="9_fbn"]
[ext_resource type="StyleBox" path="res://assets/styles/fantasy_button_hover.tres" id="10_fbh"]
[ext_resource type="StyleBox" path="res://assets/styles/fantasy_button_pressed.tres" id="11_fbp"]
[ext_resource type="Texture2D" uid="uid://bymbdh8c68isa" path="res://assets/images/game_bg.png" id="bg_img"]
[ext_resource type="Theme" uid="uid://corx3u7fsd2u3" path="res://assets/themes/calinou_dark.tres" id="theme_cal"]

[node name="UniShell" type="Control" unique_id=845524808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_cal")
script = ExtResource("1_uni")

[node name="Background" type="TextureRect" parent="." unique_id=642743974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("bg_img")
expand_mode = 1
stretch_mode = 6

[node name="Starfield" type="Node2D" parent="." unique_id=1899964678]
script = ExtResource("2_star")

[node name="TopBar" type="PanelContainer" parent="." unique_id=454293702]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 12.0
offset_right = -24.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("8_fp")

[node name="Inner" type="Control" parent="TopBar" unique_id=611788751]
layout_mode = 2

[node name="BackBtn" type="Button" parent="TopBar/Inner" unique_id=1282860812]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_constants/icon_max_width = 24
theme_override_styles/normal = ExtResource("9_fbn")
theme_override_styles/pressed = ExtResource("11_fbp")
theme_override_styles/hover = ExtResource("10_fbh")
text = "返回"
icon = ExtResource("3_back")

[node name="TitleLabel" type="Label" parent="TopBar/Inner" unique_id=53995559]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 456.0
offset_right = 612.0
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "模拟宇宙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=665182879]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 87.0
offset_right = -24.0
offset_bottom = 129.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="TeamPanel" type="PanelContainer" parent="." unique_id=1862707454]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 138.0
offset_right = -24.0
offset_bottom = 316.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("8_fp")

[node name="TeamMargin" type="MarginContainer" parent="TeamPanel" unique_id=1026374962]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TeamRow" type="HBoxContainer" parent="TeamPanel/TeamMargin" unique_id=1668374013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EnemyPanel" type="PanelContainer" parent="." unique_id=1934445797]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 1505.0
offset_right = -24.0
offset_bottom = 1575.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("8_fp")

[node name="EnemyMargin" type="MarginContainer" parent="EnemyPanel" unique_id=2026242722]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="EnemyRow" type="HBoxContainer" parent="EnemyPanel/EnemyMargin" unique_id=1308328231]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ContentPanel" type="PanelContainer" parent="." unique_id=1426603739]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 400.0
offset_right = -24.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_fp")

[node name="ContentScroll" type="ScrollContainer" parent="ContentPanel" unique_id=495900931]
layout_mode = 2

[node name="ContentBox" type="VBoxContainer" parent="ContentPanel/ContentScroll" unique_id=161414865]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ActionBar" type="PanelContainer" parent="." unique_id=933685324]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -345.0
offset_right = -24.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_fp")

[node name="Inner" type="Control" parent="ActionBar" unique_id=10427878]
layout_mode = 2

[node name="SaveBtn" type="Button" parent="ActionBar/Inner" unique_id=1716551274]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = 516.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_constants/icon_max_width = 26
theme_override_styles/normal = ExtResource("9_fbn")
theme_override_styles/pressed = ExtResource("11_fbp")
theme_override_styles/hover = ExtResource("10_fbh")
text = "存档"
icon = ExtResource("4_folder")

[node name="LoadBtn" type="Button" parent="ActionBar/Inner" unique_id=1180715997]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 528.0
offset_top = 10.0
offset_right = 1020.0
offset_bottom = -10.0
grow_vertical = 2
theme_override_constants/icon_max_width = 26
theme_override_styles/normal = ExtResource("9_fbn")
theme_override_styles/pressed = ExtResource("11_fbp")
theme_override_styles/hover = ExtResource("10_fbh")
text = "读档"
icon = ExtResource("5_fopen")

[node name="LogPanel" type="PanelContainer" parent="." unique_id=2046329073]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -240.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_fp")

[node name="LogMargin" type="MarginContainer" parent="LogPanel" unique_id=442655178]
layout_mode = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="LogScroll" type="ScrollContainer" parent="LogPanel/LogMargin" unique_id=552502631]
layout_mode = 2

[node name="LogBox" type="VBoxContainer" parent="LogPanel/LogMargin/LogScroll" unique_id=60534100]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
